artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 34391321
model_uuid: 4145b3c773ce4f7387a4cbf5bf4a8fff
run_id: 9453c776420941bca0f2201409868616
utc_time_created: '2026-06-25 04:38:03.071786'
